
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0;
        ListNode* head = NULL, *temp = NULL;
        auto add = [&temp,&head](ListNode* x){ temp?(temp->next = x, temp = temp->next):(temp = x,head = temp); };
        
        while(l1 || l2 || carry)
        {
            carry += (l1?l1->val:0) + (l2?l2->val:0) ;

            add(new (ListNode)(carry%10));

            carry /= 10;
            
            l1 = l1?l1->next:NULL;
            l2 = l2?l2->next:NULL;
        }
        return head;
    }
};
