class Solution {
    vector<vector<int>> out;
    vector<int> in;
public:
    void find(int need, int target, int strt)
    {
        if(need == 0)
        {
            if(target == 0)
            {
                out.push_back(in);
            }
            return;
        }
        for(; strt <= 9; strt++)
        {
            in.push_back(strt);
            find(need-1, target - strt, strt+1);
            in.pop_back();
        }
        
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        find(k, n, 1);
        return out;
    }
};
