class Solution {
public:
    int minDistance(string word1, string word2) {
        int len1 = word1.size(), len2 = word2.size();
        vector<int> dp(1,0);
        if(len1 == 0 || len2 == 0) return len1?len1:len2;
        for(int i = 1; i <= len2; i++)
            dp.push_back(i);
        int prev;
        for(int i = 1; i <= len1; i++)
        {
            prev = i;
            for(int j = 1; j <= len2; j++)
            {
                int curr = (word1[i-1] == word2[j-1])?dp[j-1]:(min(prev, min(dp[j-1], dp[j])) + 1);
                dp[j-1] = prev;
                prev = curr;
            }
            dp[len2] = prev;
        }
        return dp[len2];
    }
};
