Find maximum Cost of guessing the correct number. If guessing wrong number costs the amount equal to wrong guessed number.

int getMoneyAmount(int n) {
        vector<vector<int>> dp(n+1, vector<int>(n+1, 0));
        for(int j = 2; j <= n; j++)
        {
            for(int i = j-1; i > 0; i--)
            {
                int mini = INT_MAX;
                for(int k = i+1; k < j; k++)
                {
                    mini = min(mini,k + max(dp[i][k-1], dp[k+1][j]));
                }
                dp[i][j] = i+1==j?i:mini;
            }
        }
        return dp[1][n];
    }
