class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() < 1) return 0;
        if(nums.size() == 1) return nums[0];
        int incl1 = nums[0], excl1 = 0;
        int incl = 0, excl = 0;
        for(int i = 1; i < nums.size(); i++)
        {
            int incll = excl1 + nums[i];
            excl1 = max(incl1, excl1);
            incl1 = incll;

            int incll1 = excl + nums[i];
            excl = max(incl, excl);
            incl = incll1;
        }
        int mini = min(incl1, incl);
        return max(mini, excl1);
    }
};
