class Solution {
public:
    string longestPalindrome(string s) {
        if(s.size() <= 1) return s;
        int len = s.size(), longest = 0, f = 0;
        for(int i = 0; i < len; i++)
        {
            int first = i, last = i;
            if(2*(len - last) < longest) break;
            while(last < len-1 && s[last] == s[last+1]) last++;

            while(first >= 0 && last < len && s[last] == s[first]) last++,first--;
            if(longest < last - first-1)
                f = first+1, longest = last - first-1;
        }
        return s.substr(f, longest);
    }
};
