class Solution {
public:
    string minWindow(string s, string t) {
        if(s.empty() or t.empty()) return "";
        if(t.size() > s.size()) return "";
        map<char, int> chars;
        int count = t.size();
        for(auto c : t)
            chars[c]++;

        
        int minLen = INT_MAX;
        int strt = 0, end = 0;
        string ans;
        int head = 0;
        while(end < s.size())
        {
            if(chars[s[end++]]-- > 0) count--;
            while(count == 0)
            {
                if(end-strt < minLen)
                {
                    minLen = end-strt;
                    head = strt;
                }
                if(chars[s[strt++]]++ == 0) count++;
            }
        }
        if(minLen == INT_MAX) return "";
        return s.substr(head, minLen);
    }
};
