class Solution {
public:
    string getPermutation(int n, int k) {
        string ans = "";
        int permDone = 0, j, permPoss = 1;
        for (int i = 1; i <= n; i++){
            permPoss *= i;
            ans += to_string(i);
        }
        for (int i = 0; i < n; i++, (k = k - permDone)){
            permPoss = permPoss / (n - i);
            
            for ( permDone = 0, j = 1; j <= n, (permDone + permPoss < k); j++, (permDone = permDone + permPoss)){
                swap(ans[i], ans[i + j]);
            }
        }
        return ans;
    }
};
