class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int maxRow = triangle.size();
        if(maxRow == 0) return -1;
        int maxCol = triangle[0].size();
        for(int i = 1; i < maxRow; i++)
        {
            triangle[i][0] += triangle[i-1][0];
            for(int j = 1; j < i; j++)
                triangle[i][j] += min(triangle[i-1][j], triangle[i-1][j-1]);
            triangle[i][i] += triangle[i-1][i-1];
            
        }
        int mini = INT_MAX;
        for(int i = 0; i < maxRow; i++)
        {
            mini = min(mini, triangle[maxRow-1][i]);
        }
        return  mini;
    }
};
